<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation 2 June</title>
    
    <style>
        #navbar>div{
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: x-large;
            font-family:Arial, Helvetica, sans-serif;
            background-color:rgb(59, 170, 59);
            margin: auto;
        }
        #navbar>div>button{
            background-color: rgb(59, 170, 59);
            border: none;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        #navbar>div>button:nth-child(2){
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <nav id="navbar">
            <div>
                <p>Masai-Task-Manager</p>
                <button onclick="home()">Home</p>
                <button onclick="deletedTaks()">Deleted Task</button>
            </div>
        </nav>
        <div>
            
        </div>
    </div>
</body>
<script src="/scripts/deletedTask.js"></script>
</html>
